{
  "name": "axe-api-template",
  "version": "1.0.2",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "start:dev": "nodemon --watch . --watch ./../axe-api/ --exec babel-node index.js",
    "migrate:up": "knex --esm migrate:up",
    "test": "jest",
    "test:dev": "jest --watch"
  },
  "dependencies": {
    "axe-api": "^0.17.3",
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.8",
    "@babel/core": "^7.15.0",
    "@babel/node": "^7.14.9",
    "@babel/preset-env": "^7.15.0",
    "@babel/runtime": "^7.15.3",
    "babel-loader": "^8.2.2",
    "babel-plugin-module-resolver": "^4.1.0",
    "babel-preset-minify": "^0.5.1",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.24.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-standard": "^5.0.0",
    "jest": "^27.0.6",
    "nodemon": "^2.0.12",
    "set-value": ">=4.0.0"
  }
}
